<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="titlelabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Chat Window</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="display">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">history</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="sendentry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x2022;</property>
            <signal name="editing_done" handler="sendentry_editing_done_cb"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="history">
    <columns>
      <!-- column-name jid -->
      <column type="gchararray"/>
      <!-- column-name message -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
